{
  "name": "pugify-html",
  "description": "browserify transform to compile pug templates to HTML strings, leaving the parser behind.",
  "version": "0.1.0",
  "author": {
    "name": "John Shea",
    "email": "coachshea@fastmail.com"
  },
  "keywords": [
    "browserify",
    "jade",
    "pug",
    "html",
    "templates",
    "plugin",
    "transform",
    "browserify-transform"
  ],
  "engines": [
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/coachshea/pugify-html.git"
  },
  "homepage": "https://github.com/coachshea/pugify-html",
  "liscence": "MIT",
  "main": "./lib/pugify-html.js",
  "dependencies": {
    "pug": "latest",
    "through": "^2.3.6"
  }
}
